<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GOT - Timline</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Timeline of epic deaths</h1>
      <img src="img/got_logo.svg" class="logo" alt="Logo" />
    </header>
    <main>
      <div id="wrapper">
        <div id="deathcounter">0</div>
        <div id="seasons">
          <div id="timeline" data-mouseevent="timeline">
            <input
              type="range"
              id="slider"
              min="0"
              max="69"
              value="0"
              step="1"
            />
          </div>
          <div id="season_1" class="season overview" data-mouseevent="season_1">
            <img
              src="img/close.svg"
              class="close hidden"
              alt="Close season"
              data-mouseevent="close"
            />
            <div id="infobox_eddard" class="hidden">
              <img src="img/mockup-02.svg" alt="" />
            </div>
            <div id="infobox_targaryen" class="hidden">
              <img src="img/mockup-01.svg" alt="" />
            </div>
            <div class="season_nr">season 1</div>
          </div>
          <div id="season_2" class="season overview" data-mouseevent="season_2">
            <img
              src="img/close.svg"
              class="close hidden"
              alt="Close season"
              data-mouseevent="close"
            />
            <div class="season_nr">season 2</div>
          </div>
          <div id="season_3" class="season overview" data-mouseevent="season_3">
            <img
              src="img/close.svg"
              class="close hidden"
              alt="Close season"
              data-mouseevent="close"
            />
            <div class="season_nr">season 3</div>
          </div>
          <div id="season_4" class="season overview" data-mouseevent="season_4">
            <img
              src="img/close.svg"
              class="close hidden"
              alt="Close season"
              data-mouseevent="close"
            />
            <div class="season_nr">season 4</div>
          </div>
          <div id="season_5" class="season overview" data-mouseevent="season_5">
            <img
              src="img/close.svg"
              class="close hidden"
              alt="Close season"
              data-mouseevent="close"
            />
            <div class="season_nr">season 5</div>
          </div>
          <div id="season_6" class="season overview" data-mouseevent="season_6">
            <img
              src="img/close.svg"
              class="close hidden"
              alt="Close season"
              data-mouseevent="close"
            />
            <div class="season_nr">season 6</div>
          </div>
          <div id="season_7" class="season overview" data-mouseevent="season_7">
            <img
              src="img/close.svg"
              class="close hidden"
              alt="Close season"
              data-mouseevent="close"
            />
            <div class="season_nr">season 7</div>
          </div>
        </div>
      </div>
      <div id="temp"></div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
